<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경속성</title>
    <style>
        .bg_c_red{background-color: red;}
        .bg_img_block{
            background-image: url(images/block.png);
            background-repeat: no-repeat;/*이미지의 반복 설정*/}
            /*
            position 정 가운데
            size 가로 100px, 세로 200px로 설정
            */
            background-position: center;
            background-size: 100px 200px;
        }
        .bg_img_block_shorthand{
            background : olive url("images/block.png") no-repeat fixed 10px 10px;
        }
        div{width: 300px; height: 300px}
    </style>
</head>
<body>
    <h1>background</h1>
    <div class ="bg_c_red">background-color : red</div>
    <divclass="bgj_img_block">
        background-image:url("이미지파일위치")<br>
        image는 기본적으로 반복해서 채우기가 기본 값
    </div>
    <div class="bg_img_block_shorthand"></div>
</body>
</html>