<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .floating{float: left;} 
        .box> span {width:300px;height:200px ;text-align: center;display:table-cell;vertical-align:middle;color:white;}
        .box{display:table;}

        .left{background:white;width:610px;height:850px;}
        .ex01{background:dodgerblue;width:295px;height:410px;margin:5px;}
        .ex02{background:dodgerblue;width:295px;height:410px;margin:5px;}

        .ex03{background:dodgerblue;width:600px;height:190px;margin:5px;}

        .ex04{background:midnightblue;width:193px;height:190px;margin:5px;}
        .ex05{background:midnightblue;width:193px;height:190px;margin:5px;}
        .ex06{background:midnightblue;width:193px;height:190px;margin:5px;}

        .right{background:white;width:610px;height:850px;}
        .ex07{background:dodgerblue;width:600px;height:190px;margin:5px;}

        .ex08{background:midnightblue;width:193px;height:190px;margin:5px;}
        .ex09{background:midnightblue;width:193px;height:190px;margin:5px;}
        .ex10{background:midnightblue;width:193px;height:190px;margin:5px;}

        .ex11{background:dodgerblue;width:600px;height:410px;margin:5px;}

    </style>
    
</head>
<body>
    <div class="box left floating">
        <div class="box ex01 floating"><span>Home</span></div>
        <div class="box ex02 floating"><span>About</span></div>

        <div class="box ex03 floating"><span>Kabobs</span></div>

        <div class="box ex04 floating"><span>Shishkabobs</span></div>
        <div class="box ex05 floating"><span>BBQ kabobs</span></div>
        <div class="box ex06 floating"><span>Summer kabobs</span></div>
        
    </div>
    <div class="box right floating">
        <div class="box ex07 floating"><span>Widgets</span></div>

        <div class="box ex08 floating"><span>Big Widgets</span></div>
        <div class="box ex09 floating"><span>Bigger Widgets</span></div>
        <div class="box ex10 floating"><span>Huge Widgets</span></div>

        <div class="box ex11 floating"><span>Contact</span></div>
    </div>
</body>
</html>