<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{width: 100px;height: 100px;border :10px solid black}
        /*
        div{width: 300px;height: 300px;border :3px solid black}*/
        
        div.ex00{background:white;width:360px;height:360px; border : 0px}
        div.ex01{background: red;position:absolute;}
        div.ex02{background: orange; position: relative;top: 120px; left:120px}
        div.ex03{background: yellow;position: relative;top:120px; left:240px}
        
        div.ex04{background: darkgreen;position:absolute;width:360px;height:360px ;border:0px}
        div.ex05{background: blue;position:relative; left:120px}
        div.ex06{background: darkblue;position:relative;}
        div.ex07{background: blueviolet;position:relative;top:-120px;left:240px}
        div.ex08{background: darkgray;position:relative;top:-120px;left:120px}
        
    </style>
</head>
<body>
    <div class="ex00">
        <div class="ex01"></div>
        <div class="ex02"></div>
        <div class="ex03"></div>
    </div>
    
    <div class="ex04">
        <div class="ex05"></div>
        <div class="ex06"></div>
        <div class="ex07"></div>
        <div class="ex08"></div>
    </div>
</body>
</html>